twilio.sid = ${TWILIO_SID}
twilio.key = ${TWILIO_KEY}
twilio.phone.from = ${TWILIO_PHONE_FROM}

spring.mail.host= ${EMAIL_HOST}
spring.mail.port=587
spring.mail.username= ${EMAIL_USERNAME}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


spring.datasource.url = jdbc:postgresql://ec2-34-231-42-166.compute-1.amazonaws.com:5432/d6s6si951rirad

spring.datasource.username = ${BD_USERNAME}
spring.datasource.password = ${BD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


