twilio.sid = ${TWILIO_SID}
twilio.key = ${TWILIO_KEY}
twilio.phone.from = ${TWILIO_PHONE_FROM}

spring.mail.host= ${EMAIL_HOST}
spring.mail.port=587
spring.mail.username= ${EMAIL_USERNAME}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


spring.datasource.url =jdbc:postgresql://localhost:5432/cadastros
spring.datasource.username =postgres
spring.datasource.password =0000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


